# MiaoSha

./: README.md  pom.xml
src/main/java/com/imooc/miaosha/: MiaoshaApplication.java
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  RegisterController.java  SampleController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/exception/: GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/model/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/imooc/miaosha/redis/: BasePrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  RedisConfig.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/util/: MD5Util.java  UserUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  register.html
src/test/java/com/imooc/miaosha/: MiaoshaApplicationTests.java
建表语句/: miaosha.sql
